
/* Archive Table */

#output
    caption
        color: #000
        font-size: 0px
    thead tr
        background: #660086
        color: #FFF

// Specificity increased to fight bootstrap
table tbody
    .new-release td
        border-top: 2px solid $accent-color
    .latest-release td
        border-top: 0px
