// sass-lint:disable-block indentation
// Remove above after sass-lint bug #1121 is fixed

@font-face
    font-family: 'balooregular'
    font-style: normal
    font-weight: normal
    src: url('../_fonts/baloo.woff') format('woff')

@font-face
    font-family: 'lato'
    font-style: normal
    font-weight: 400
    src: local('Lato Regular'), local('Lato-Regular'), url('../_fonts/lato-regular.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'lato'
    font-style: normal
    font-weight: 700
    src: local('Lato Bold'), local('Lato-Bold'), url('../_fonts/lato-bold.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

@font-face
    font-family: 'lato'
    font-style: italic
    font-weight: 400
    src: local('Lato Italic'), local('Lato-Italic'), url('../_fonts/lato-italic.woff') format('woff')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
