
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%
    background: $page-background

body
    width: 100%
    border: 0px
    margin: 0px 0px 100px 0px
    padding: 0px

.italic,
.italics
    font-style: italic

a
    color: #145B98

img
    -ms-interpolation-mode: bicubic

h2
    margin-top: 0px
    font-size: 19px

h3
    font-size: 16px
    font-weight: bold

.screenshot
    display: block
    width: 100%
    max-width: 933px
    margin: 0px auto 20px auto

.sticker
    display: block
    margin: 0px 8px 0px 0px
    float: left

th
    font-weight: normal
