$modalFadeDuration: 0.3s

.modal
    display: block
    background: rgba(0, 0, 0, 0.6)
    overflow-y: auto
    transition: opacity $modalFadeDuration ease

.modal-content
    transition: all $modalFadeDuration ease

.modal-body
    max-height: 75vh
    overflow-y: auto

.modal-enter,
.modal-leave-active
    opacity: 0.0
    .modal-content
        transform: scale(1.1)
