// Colors
$spinner-red: #E74C3C
$spinner-blue: #3498DB
$spinner-gray: #6C7878
$spinner-yellow: #F39C12

// Geometry and camera
$spinner-size: 200px / 2
$spinner-translateZ: $spinner-size / 2
$spinner-cube-x: 500px
$spinner-cube-y: $spinner-size * 0.5

// Rotation degrees and deviations
$spinner-duration: 4.2s
$spinner-x: 0deg
$spinner-y: 5deg
$spinner-x2: $spinner-x + 360deg
$spinner-xdev: $spinner-x2 + 7deg
$spinner-ydev: $spinner-y + 5deg

#spinner
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background: rgba(255, 255, 255, 0.85)
    pointer-events: all
    z-index: 1111
    .stage,
    .side
        width: $spinner-size
        height: $spinner-size
    .stage
        position: absolute
        top: 50%
        left: 50%
        perspective: $spinner-size + $spinner-size
        transform: translateX(-50%) translateY(-50%)
    .cube
        width: $spinner-cube-x
        height: $spinner-cube-y
        -webkit-animation: spinner-rotate $spinner-duration infinite ease-in-out
        transform-origin: 50% 50%
        transform-style: preserve-3d
    .side
        position: absolute
        display: block
    .side1
        background: $spinner-red
        transform: translateZ($spinner-translateZ)
    .side2
        background: $spinner-yellow
        transform: rotateX(-90deg) translateZ($spinner-translateZ)
    .side3
        background: $spinner-blue
        transform: rotateY(180deg) translateZ($spinner-translateZ)
    .side4
        background: $spinner-gray
        transform: rotateX(90deg) translateZ($spinner-translateZ)

@-webkit-keyframes spinner-rotate
    // sass-lint:disable-block single-line-per-selector
    0%
        transform: rotateX($spinner-x) rotateY($spinner-y)
    80%
        transform: rotateX($spinner-xdev) rotateY($spinner-ydev)
    90%, 100%
        transform: rotateX($spinner-x2) rotateY($spinner-y)
